<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Position, Part 2</title>
  
  <style>
    .exercise-d{
        background: rgba(0,0,0,0.8);
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(20px);
        width: 100%;
        height: 100%;
    }
    
    .div-in-div{
         background: rgb(252,252,252);
         height: 300px;  
         width: 780px; 
         margin-bottom: 38px;
         border-radius: 12px;
         border: none;
         box-shadow: 1px 1px 6px rgb(0,0,0, 0.3);
         z-index: 10000;
    }
    
    .title{
      font-size: 78px;
      font-weight: 700;
      padding-left: 40px;
      margin-top: 38px;
      margin-bottom: 2px;
    }
    
    .modal{
       font-size: 48px;
      font-weight: 400;
      padding-left: 40px;
      margin-top: 0px;
      margin-bottom: 20px;
    }
    
    .close{
      height: 55px;
      width: 140px;
      border: 2px solid black;
      border-radius: 6px;
      font-size: 36px;
      background: rgb(240,240,240);
      margin-left: 51px;
      margin-top: 0px;
    }
  </style>
</head>
<body style="height: 30000px;">
  
  
  <!-- 14d exercise -->
  <div class="exercise-d">
    <div style="
  background: green;
  color: white;
  font-size: 45px;
  font-family: Georgia;
  position: fixed; 
  right: 0px;
  top: 0px;
  bottom: 300px;
  width: 320px;
  backdrop-filter: blur(20px);
  z-index: 100px;
  
  ">right sidebar<br>(14b exercise)</div>
    <div class="div-in-div">
      <p class="title">Modal Title</p> 
  <p class="modal">This is a modal</p>
  <button class="close">Close</button>
  </div>
  </div> 
</body>
</html>
